<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Synchroniser"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Synchroniser">
    <a name="circuit" val="Synchroniser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(440,440)" to="(630,440)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(400,40)" to="(430,40)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(440,430)" to="(560,430)"/>
    <wire from="(630,160)" to="(630,440)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(560,270)" to="(560,430)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <comp lib="1" loc="(460,270)" name="NOT Gate"/>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bo"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(505,545)" name="Text">
      <a name="text" val="--This is the Button Press Synchronizer from chapter 3 page 47--"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="NOT Gate"/>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Splitter"/>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <comp lib="1" loc="(460,290)" name="NOT Gate"/>
    <comp lib="6" loc="(502,574)" name="Text">
      <a name="text" val="--Go back to the main file to play the game--"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="NOT Gate"/>
  </circuit>
</project>
