<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ControlUnit.circ" name="7"/>
  <lib desc="file#Synchronizer.circ" name="8"/>
  <lib desc="file#Datapath.circ" name="9"/>
  <main name="Calculator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Calculator">
    <a name="circuit" val="Calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(530,130)" to="(720,130)"/>
    <wire from="(450,70)" to="(760,70)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(730,90)" to="(730,120)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(760,70)" to="(760,150)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(560,170)" to="(720,170)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(770,60)" to="(770,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(540,160)" to="(670,160)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(320,290)" to="(700,290)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(310,270)" to="(680,270)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(300,90)" to="(730,90)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(500,220)" to="(730,220)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(680,160)" to="(680,270)"/>
    <wire from="(700,180)" to="(700,290)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(440,60)" to="(440,170)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(440,60)" to="(770,60)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(780,110)" to="(780,170)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <wire from="(520,140)" to="(660,140)"/>
    <comp lib="5" loc="(300,150)" name="Button">
      <a name="label" val="Start"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(750,150)" name="main">
      <a name="label" val="Datapath"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(849,335)" name="Text">
      <a name="text" val="Mehmet Avni ÇELİK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(370,150)" name="senkronizer"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(300,90)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(520,140)" name="main">
      <a name="label" val="ControlUnit"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(847,356)" name="Text">
      <a name="text" val="1801042630"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
