<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="senkronizer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="senkronizer">
    <a name="circuit" val="senkronizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(400,540)" to="(520,540)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(520,310)" to="(520,540)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(600,200)" to="(600,550)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(340,440)" to="(340,560)"/>
    <wire from="(400,550)" to="(600,550)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="1" loc="(420,330)" name="NOT Gate"/>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOT Gate"/>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(961,308)" name="Text">
      <a name="text" val="--Go back to the main file to play the game--"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(964,279)" name="Text">
      <a name="text" val="--This is the Button Press Synchronizer from chapter 3 page 47--"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Splitter"/>
  </circuit>
</project>
