<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,210)" to="(1330,230)"/>
    <wire from="(500,1600)" to="(620,1600)"/>
    <wire from="(670,1310)" to="(670,1320)"/>
    <wire from="(660,1620)" to="(660,1630)"/>
    <wire from="(750,1470)" to="(800,1470)"/>
    <wire from="(740,820)" to="(790,820)"/>
    <wire from="(1640,40)" to="(1640,60)"/>
    <wire from="(1310,190)" to="(1310,220)"/>
    <wire from="(1420,230)" to="(1460,230)"/>
    <wire from="(720,1910)" to="(780,1910)"/>
    <wire from="(1810,50)" to="(1810,70)"/>
    <wire from="(580,1950)" to="(620,1950)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(1510,310)" to="(1560,310)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(500,1040)" to="(670,1040)"/>
    <wire from="(1450,610)" to="(1460,610)"/>
    <wire from="(890,530)" to="(890,830)"/>
    <wire from="(1680,100)" to="(1680,540)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(540,1530)" to="(540,1640)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(520,1510)" to="(520,1620)"/>
    <wire from="(500,1490)" to="(500,1600)"/>
    <wire from="(660,1080)" to="(690,1080)"/>
    <wire from="(1350,70)" to="(1350,130)"/>
    <wire from="(760,860)" to="(790,860)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(600,1410)" to="(690,1410)"/>
    <wire from="(1510,400)" to="(1600,400)"/>
    <wire from="(1080,220)" to="(1110,220)"/>
    <wire from="(1520,110)" to="(1520,210)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(600,600)" to="(600,650)"/>
    <wire from="(670,960)" to="(670,970)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(1340,60)" to="(1340,140)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(1290,140)" to="(1290,160)"/>
    <wire from="(1290,230)" to="(1330,230)"/>
    <wire from="(560,1560)" to="(620,1560)"/>
    <wire from="(560,1200)" to="(560,1270)"/>
    <wire from="(750,810)" to="(790,810)"/>
    <wire from="(520,1770)" to="(620,1770)"/>
    <wire from="(2060,110)" to="(2060,120)"/>
    <wire from="(1560,90)" to="(1560,100)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,1600)" to="(670,1620)"/>
    <wire from="(780,1500)" to="(800,1500)"/>
    <wire from="(540,1390)" to="(690,1390)"/>
    <wire from="(540,750)" to="(690,750)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(670,1550)" to="(690,1550)"/>
    <wire from="(670,1710)" to="(690,1710)"/>
    <wire from="(720,950)" to="(750,950)"/>
    <wire from="(520,260)" to="(520,490)"/>
    <wire from="(580,560)" to="(670,560)"/>
    <wire from="(1270,220)" to="(1300,220)"/>
    <wire from="(1940,100)" to="(1960,100)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(560,1200)" to="(630,1200)"/>
    <wire from="(1850,60)" to="(1850,100)"/>
    <wire from="(900,240)" to="(900,1000)"/>
    <wire from="(560,1270)" to="(690,1270)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(780,1160)" to="(780,1400)"/>
    <wire from="(1360,50)" to="(1360,90)"/>
    <wire from="(660,1080)" to="(660,1090)"/>
    <wire from="(670,1730)" to="(670,1740)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(880,240)" to="(880,380)"/>
    <wire from="(580,1720)" to="(630,1720)"/>
    <wire from="(1960,10)" to="(1960,100)"/>
    <wire from="(1900,80)" to="(1900,100)"/>
    <wire from="(650,1160)" to="(690,1160)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(1940,40)" to="(1990,40)"/>
    <wire from="(1810,70)" to="(1860,70)"/>
    <wire from="(520,810)" to="(520,890)"/>
    <wire from="(540,1310)" to="(540,1390)"/>
    <wire from="(660,1880)" to="(660,1900)"/>
    <wire from="(670,1090)" to="(670,1110)"/>
    <wire from="(520,200)" to="(690,200)"/>
    <wire from="(750,400)" to="(750,510)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(520,1770)" to="(520,1880)"/>
    <wire from="(500,1750)" to="(500,1860)"/>
    <wire from="(760,800)" to="(790,800)"/>
    <wire from="(1260,400)" to="(1460,400)"/>
    <wire from="(540,830)" to="(540,950)"/>
    <wire from="(560,1330)" to="(560,1450)"/>
    <wire from="(560,1330)" to="(630,1330)"/>
    <wire from="(740,840)" to="(740,900)"/>
    <wire from="(520,1510)" to="(660,1510)"/>
    <wire from="(2020,140)" to="(2050,140)"/>
    <wire from="(670,1700)" to="(670,1710)"/>
    <wire from="(890,530)" to="(1070,530)"/>
    <wire from="(640,1910)" to="(690,1910)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(600,1180)" to="(600,1250)"/>
    <wire from="(390,360)" to="(560,360)"/>
    <wire from="(540,1440)" to="(540,1530)"/>
    <wire from="(670,1860)" to="(670,1890)"/>
    <wire from="(2040,60)" to="(2040,130)"/>
    <wire from="(580,1280)" to="(690,1280)"/>
    <wire from="(500,1750)" to="(670,1750)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(540,210)" to="(690,210)"/>
    <wire from="(540,510)" to="(540,680)"/>
    <wire from="(1640,100)" to="(1640,480)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,1170)" to="(690,1170)"/>
    <wire from="(720,900)" to="(740,900)"/>
    <wire from="(750,1330)" to="(750,1430)"/>
    <wire from="(660,1630)" to="(690,1630)"/>
    <wire from="(660,1790)" to="(690,1790)"/>
    <wire from="(1510,690)" to="(1770,690)"/>
    <wire from="(750,850)" to="(750,950)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(1390,210)" to="(1460,210)"/>
    <wire from="(600,1180)" to="(670,1180)"/>
    <wire from="(750,690)" to="(750,810)"/>
    <wire from="(560,1270)" to="(560,1330)"/>
    <wire from="(540,1910)" to="(620,1910)"/>
    <wire from="(720,1450)" to="(800,1450)"/>
    <wire from="(2040,130)" to="(2070,130)"/>
    <wire from="(2030,120)" to="(2060,120)"/>
    <wire from="(1160,230)" to="(1160,530)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(1940,60)" to="(2040,60)"/>
    <wire from="(720,1800)" to="(770,1800)"/>
    <wire from="(580,860)" to="(630,860)"/>
    <wire from="(1300,60)" to="(1300,80)"/>
    <wire from="(1290,50)" to="(1290,80)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(720,1010)" to="(760,1010)"/>
    <wire from="(950,60)" to="(950,150)"/>
    <wire from="(1200,240)" to="(1200,500)"/>
    <wire from="(1300,290)" to="(1360,290)"/>
    <wire from="(1310,70)" to="(1310,80)"/>
    <wire from="(1220,220)" to="(1270,220)"/>
    <wire from="(760,860)" to="(760,1010)"/>
    <wire from="(520,940)" to="(690,940)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(670,1620)" to="(690,1620)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(670,1780)" to="(690,1780)"/>
    <wire from="(1940,90)" to="(2010,90)"/>
    <wire from="(660,1920)" to="(690,1920)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(600,1020)" to="(600,1180)"/>
    <wire from="(1940,80)" to="(2020,80)"/>
    <wire from="(600,650)" to="(690,650)"/>
    <wire from="(580,1110)" to="(670,1110)"/>
    <wire from="(600,1290)" to="(690,1290)"/>
    <wire from="(1070,530)" to="(1070,690)"/>
    <wire from="(1190,710)" to="(1190,1000)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(560,380)" to="(690,380)"/>
    <wire from="(520,940)" to="(520,1130)"/>
    <wire from="(2050,10)" to="(2050,50)"/>
    <wire from="(520,490)" to="(520,730)"/>
    <wire from="(1250,410)" to="(1400,410)"/>
    <wire from="(1280,40)" to="(1280,80)"/>
    <wire from="(1940,70)" to="(2030,70)"/>
    <wire from="(520,490)" to="(660,490)"/>
    <wire from="(1770,110)" to="(1810,110)"/>
    <wire from="(640,1530)" to="(690,1530)"/>
    <wire from="(770,870)" to="(770,1070)"/>
    <wire from="(500,1040)" to="(500,1490)"/>
    <wire from="(740,1460)" to="(800,1460)"/>
    <wire from="(1340,140)" to="(1400,140)"/>
    <wire from="(1140,520)" to="(1460,520)"/>
    <wire from="(650,1230)" to="(690,1230)"/>
    <wire from="(750,850)" to="(790,850)"/>
    <wire from="(1090,530)" to="(1150,530)"/>
    <wire from="(1300,220)" to="(1300,290)"/>
    <wire from="(670,840)" to="(670,860)"/>
    <wire from="(600,1250)" to="(600,1290)"/>
    <wire from="(540,950)" to="(690,950)"/>
    <wire from="(640,1560)" to="(660,1560)"/>
    <wire from="(640,1880)" to="(660,1880)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(1290,50)" to="(1360,50)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(560,1560)" to="(560,1660)"/>
    <wire from="(580,1580)" to="(580,1680)"/>
    <wire from="(1390,310)" to="(1460,310)"/>
    <wire from="(1250,240)" to="(1280,240)"/>
    <wire from="(1110,590)" to="(1460,590)"/>
    <wire from="(540,1530)" to="(620,1530)"/>
    <wire from="(1270,220)" to="(1270,390)"/>
    <wire from="(1430,110)" to="(1450,110)"/>
    <wire from="(580,1230)" to="(580,1280)"/>
    <wire from="(1010,220)" to="(1010,270)"/>
    <wire from="(760,1280)" to="(760,1420)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(660,1920)" to="(660,1930)"/>
    <wire from="(2050,110)" to="(2050,140)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(390,410)" to="(580,410)"/>
    <wire from="(500,1000)" to="(690,1000)"/>
    <wire from="(560,1090)" to="(620,1090)"/>
    <wire from="(1280,140)" to="(1280,170)"/>
    <wire from="(1190,560)" to="(1190,630)"/>
    <wire from="(560,1660)" to="(660,1660)"/>
    <wire from="(520,1130)" to="(630,1130)"/>
    <wire from="(1350,130)" to="(1400,130)"/>
    <wire from="(670,1130)" to="(670,1150)"/>
    <wire from="(670,1930)" to="(670,1950)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(580,1680)" to="(580,1720)"/>
    <wire from="(540,440)" to="(690,440)"/>
    <wire from="(2020,80)" to="(2020,140)"/>
    <wire from="(1430,410)" to="(1440,410)"/>
    <wire from="(1440,100)" to="(1450,100)"/>
    <wire from="(670,1240)" to="(690,1240)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(640,1680)" to="(670,1680)"/>
    <wire from="(660,1540)" to="(690,1540)"/>
    <wire from="(760,640)" to="(760,800)"/>
    <wire from="(1270,390)" to="(1400,390)"/>
    <wire from="(770,1490)" to="(800,1490)"/>
    <wire from="(580,1850)" to="(670,1850)"/>
    <wire from="(600,1250)" to="(670,1250)"/>
    <wire from="(520,1130)" to="(520,1510)"/>
    <wire from="(1600,100)" to="(1600,400)"/>
    <wire from="(1010,220)" to="(1080,220)"/>
    <wire from="(820,830)" to="(890,830)"/>
    <wire from="(1150,540)" to="(1430,540)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(720,590)" to="(770,590)"/>
    <wire from="(720,1070)" to="(770,1070)"/>
    <wire from="(720,1230)" to="(770,1230)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(600,700)" to="(600,1020)"/>
    <wire from="(1990,20)" to="(1990,40)"/>
    <wire from="(2000,30)" to="(2000,50)"/>
    <wire from="(1300,60)" to="(1340,60)"/>
    <wire from="(1310,70)" to="(1350,70)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(540,680)" to="(540,750)"/>
    <wire from="(580,560)" to="(580,630)"/>
    <wire from="(650,1330)" to="(690,1330)"/>
    <wire from="(720,1720)" to="(760,1720)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(1160,230)" to="(1210,230)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(1480,110)" to="(1490,110)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(670,1050)" to="(690,1050)"/>
    <wire from="(540,1800)" to="(540,1910)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(640,1490)" to="(670,1490)"/>
    <wire from="(1290,310)" to="(1360,310)"/>
    <wire from="(500,1600)" to="(500,1700)"/>
    <wire from="(2010,40)" to="(2010,90)"/>
    <wire from="(580,1360)" to="(580,1460)"/>
    <wire from="(540,1060)" to="(540,1310)"/>
    <wire from="(560,770)" to="(690,770)"/>
    <wire from="(830,1450)" to="(900,1450)"/>
    <wire from="(540,510)" to="(620,510)"/>
    <wire from="(1440,380)" to="(1460,380)"/>
    <wire from="(1370,40)" to="(1370,80)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(580,910)" to="(580,1110)"/>
    <wire from="(560,220)" to="(560,360)"/>
    <wire from="(1320,120)" to="(1320,150)"/>
    <wire from="(1360,90)" to="(1400,90)"/>
    <wire from="(560,1830)" to="(620,1830)"/>
    <wire from="(1770,90)" to="(1770,100)"/>
    <wire from="(500,480)" to="(670,480)"/>
    <wire from="(670,1550)" to="(670,1580)"/>
    <wire from="(520,1880)" to="(620,1880)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(1200,240)" to="(1250,240)"/>
    <wire from="(1310,190)" to="(1360,190)"/>
    <wire from="(660,1540)" to="(660,1560)"/>
    <wire from="(520,1620)" to="(520,1770)"/>
    <wire from="(1110,220)" to="(1110,590)"/>
    <wire from="(560,1660)" to="(560,1830)"/>
    <wire from="(1730,100)" to="(1730,610)"/>
    <wire from="(1300,220)" to="(1310,220)"/>
    <wire from="(670,1340)" to="(690,1340)"/>
    <wire from="(670,1660)" to="(690,1660)"/>
    <wire from="(670,1820)" to="(690,1820)"/>
    <wire from="(560,380)" to="(560,540)"/>
    <wire from="(540,1640)" to="(540,1800)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(390,460)" to="(600,460)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(720,830)" to="(790,830)"/>
    <wire from="(1510,610)" to="(1730,610)"/>
    <wire from="(560,900)" to="(690,900)"/>
    <wire from="(770,1230)" to="(770,1410)"/>
    <wire from="(500,1700)" to="(500,1750)"/>
    <wire from="(1140,220)" to="(1140,520)"/>
    <wire from="(1090,530)" to="(1090,610)"/>
    <wire from="(500,1490)" to="(620,1490)"/>
    <wire from="(670,1040)" to="(670,1050)"/>
    <wire from="(660,1510)" to="(660,1520)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(1190,560)" to="(1430,560)"/>
    <wire from="(1190,630)" to="(1190,710)"/>
    <wire from="(770,590)" to="(770,790)"/>
    <wire from="(500,430)" to="(690,430)"/>
    <wire from="(1560,100)" to="(1560,310)"/>
    <wire from="(750,220)" to="(750,360)"/>
    <wire from="(1280,240)" to="(1280,330)"/>
    <wire from="(870,150)" to="(870,220)"/>
    <wire from="(900,1000)" to="(900,1450)"/>
    <wire from="(740,1460)" to="(740,1530)"/>
    <wire from="(720,1160)" to="(780,1160)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(580,1680)" to="(620,1680)"/>
    <wire from="(500,290)" to="(670,290)"/>
    <wire from="(1080,220)" to="(1080,670)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(1190,710)" to="(1440,710)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(520,730)" to="(620,730)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(670,1200)" to="(670,1220)"/>
    <wire from="(520,810)" to="(670,810)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(650,1130)" to="(670,1130)"/>
    <wire from="(670,1150)" to="(690,1150)"/>
    <wire from="(1210,230)" to="(1210,480)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(1390,190)" to="(1460,190)"/>
    <wire from="(580,1460)" to="(580,1580)"/>
    <wire from="(1370,80)" to="(1400,80)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(1430,460)" to="(1460,460)"/>
    <wire from="(1250,240)" to="(1250,410)"/>
    <wire from="(520,890)" to="(520,940)"/>
    <wire from="(540,1390)" to="(540,1440)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(520,1620)" to="(660,1620)"/>
    <wire from="(670,1170)" to="(670,1180)"/>
    <wire from="(1470,50)" to="(1470,70)"/>
    <wire from="(600,1410)" to="(600,1740)"/>
    <wire from="(890,190)" to="(940,190)"/>
    <wire from="(640,1060)" to="(690,1060)"/>
    <wire from="(740,840)" to="(790,840)"/>
    <wire from="(560,1090)" to="(560,1160)"/>
    <wire from="(580,790)" to="(580,860)"/>
    <wire from="(1190,240)" to="(1190,560)"/>
    <wire from="(650,1720)" to="(690,1720)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(520,730)" to="(520,810)"/>
    <wire from="(540,750)" to="(540,830)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(580,910)" to="(690,910)"/>
    <wire from="(1520,100)" to="(1520,110)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(670,1490)" to="(670,1510)"/>
    <wire from="(500,1700)" to="(670,1700)"/>
    <wire from="(500,1860)" to="(670,1860)"/>
    <wire from="(500,1000)" to="(500,1040)"/>
    <wire from="(1190,630)" to="(1460,630)"/>
    <wire from="(1510,210)" to="(1520,210)"/>
    <wire from="(1140,220)" to="(1220,220)"/>
    <wire from="(540,1440)" to="(690,1440)"/>
    <wire from="(740,1400)" to="(740,1440)"/>
    <wire from="(750,1470)" to="(750,1640)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(640,1090)" to="(660,1090)"/>
    <wire from="(670,960)" to="(690,960)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(660,1900)" to="(690,1900)"/>
    <wire from="(720,1640)" to="(750,1640)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(580,1110)" to="(580,1230)"/>
    <wire from="(600,1290)" to="(600,1410)"/>
    <wire from="(1810,70)" to="(1810,110)"/>
    <wire from="(740,760)" to="(740,820)"/>
    <wire from="(540,1060)" to="(620,1060)"/>
    <wire from="(1490,70)" to="(1490,110)"/>
    <wire from="(1300,150)" to="(1320,150)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(500,370)" to="(690,370)"/>
    <wire from="(560,770)" to="(560,900)"/>
    <wire from="(560,900)" to="(560,970)"/>
    <wire from="(740,1440)" to="(800,1440)"/>
    <wire from="(1810,40)" to="(1810,50)"/>
    <wire from="(1360,100)" to="(1360,170)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(720,1280)" to="(760,1280)"/>
    <wire from="(760,1480)" to="(800,1480)"/>
    <wire from="(1080,670)" to="(1460,670)"/>
    <wire from="(1220,460)" to="(1400,460)"/>
    <wire from="(660,1770)" to="(660,1790)"/>
    <wire from="(520,890)" to="(690,890)"/>
    <wire from="(1770,110)" to="(1770,690)"/>
    <wire from="(770,870)" to="(790,870)"/>
    <wire from="(1280,170)" to="(1360,170)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,1730)" to="(690,1730)"/>
    <wire from="(670,1090)" to="(690,1090)"/>
    <wire from="(670,1890)" to="(690,1890)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(580,630)" to="(580,790)"/>
    <wire from="(1510,480)" to="(1640,480)"/>
    <wire from="(1890,80)" to="(1900,80)"/>
    <wire from="(850,270)" to="(1010,270)"/>
    <wire from="(600,600)" to="(690,600)"/>
    <wire from="(1390,290)" to="(1460,290)"/>
    <wire from="(1890,70)" to="(1910,70)"/>
    <wire from="(1260,230)" to="(1290,230)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(600,1740)" to="(670,1740)"/>
    <wire from="(560,1450)" to="(690,1450)"/>
    <wire from="(1440,420)" to="(1460,420)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(760,1480)" to="(760,1720)"/>
    <wire from="(750,1430)" to="(800,1430)"/>
    <wire from="(640,1640)" to="(690,1640)"/>
    <wire from="(640,1800)" to="(690,1800)"/>
    <wire from="(600,460)" to="(600,600)"/>
    <wire from="(580,1720)" to="(580,1850)"/>
    <wire from="(2070,110)" to="(2070,130)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(580,790)" to="(620,790)"/>
    <wire from="(670,1750)" to="(670,1780)"/>
    <wire from="(1210,480)" to="(1460,480)"/>
    <wire from="(1300,140)" to="(1300,150)"/>
    <wire from="(1940,50)" to="(2000,50)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(1280,330)" to="(1460,330)"/>
    <wire from="(560,1160)" to="(560,1200)"/>
    <wire from="(1430,390)" to="(1440,390)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(650,1200)" to="(670,1200)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(670,1220)" to="(690,1220)"/>
    <wire from="(650,1360)" to="(670,1360)"/>
    <wire from="(640,1830)" to="(660,1830)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(660,1520)" to="(690,1520)"/>
    <wire from="(420,60)" to="(950,60)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(2030,70)" to="(2030,120)"/>
    <wire from="(560,1830)" to="(560,1930)"/>
    <wire from="(580,1850)" to="(580,1950)"/>
    <wire from="(540,830)" to="(630,830)"/>
    <wire from="(1490,110)" to="(1520,110)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(560,580)" to="(560,770)"/>
    <wire from="(540,1640)" to="(620,1640)"/>
    <wire from="(540,1800)" to="(620,1800)"/>
    <wire from="(770,1490)" to="(770,1800)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(1960,10)" to="(2050,10)"/>
    <wire from="(670,1240)" to="(670,1250)"/>
    <wire from="(1510,540)" to="(1680,540)"/>
    <wire from="(580,1230)" to="(630,1230)"/>
    <wire from="(1360,100)" to="(1400,100)"/>
    <wire from="(1770,100)" to="(1770,110)"/>
    <wire from="(650,830)" to="(690,830)"/>
    <wire from="(1850,100)" to="(1900,100)"/>
    <wire from="(760,1420)" to="(800,1420)"/>
    <wire from="(560,1930)" to="(660,1930)"/>
    <wire from="(580,1460)" to="(690,1460)"/>
    <wire from="(580,410)" to="(580,560)"/>
    <wire from="(1420,230)" to="(1420,240)"/>
    <wire from="(1440,410)" to="(1440,420)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,1510)" to="(690,1510)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(720,1400)" to="(740,1400)"/>
    <wire from="(640,1950)" to="(670,1950)"/>
    <wire from="(660,1650)" to="(690,1650)"/>
    <wire from="(660,1810)" to="(690,1810)"/>
    <wire from="(420,60)" to="(420,170)"/>
    <wire from="(1990,20)" to="(2070,20)"/>
    <wire from="(2000,30)" to="(2080,30)"/>
    <wire from="(600,700)" to="(690,700)"/>
    <wire from="(600,1020)" to="(690,1020)"/>
    <wire from="(560,1160)" to="(630,1160)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(1470,70)" to="(1490,70)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(580,1360)" to="(630,1360)"/>
    <wire from="(1290,160)" to="(1330,160)"/>
    <wire from="(500,480)" to="(500,1000)"/>
    <wire from="(900,1000)" to="(1190,1000)"/>
    <wire from="(2060,40)" to="(2060,50)"/>
    <wire from="(780,1500)" to="(780,1910)"/>
    <wire from="(580,630)" to="(690,630)"/>
    <wire from="(1210,230)" to="(1260,230)"/>
    <wire from="(1440,380)" to="(1440,390)"/>
    <wire from="(540,680)" to="(690,680)"/>
    <wire from="(1280,240)" to="(1360,240)"/>
    <wire from="(1320,120)" to="(1400,120)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(670,1320)" to="(690,1320)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(640,1770)" to="(660,1770)"/>
    <wire from="(540,950)" to="(540,1060)"/>
    <wire from="(1330,110)" to="(1330,160)"/>
    <wire from="(1150,530)" to="(1160,530)"/>
    <wire from="(560,1450)" to="(560,1560)"/>
    <wire from="(720,1530)" to="(740,1530)"/>
    <wire from="(640,1600)" to="(670,1600)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(1070,690)" to="(1460,690)"/>
    <wire from="(1440,60)" to="(1640,60)"/>
    <wire from="(770,1410)" to="(800,1410)"/>
    <wire from="(560,970)" to="(560,1090)"/>
    <wire from="(560,970)" to="(630,970)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(1330,210)" to="(1360,210)"/>
    <wire from="(1440,60)" to="(1440,100)"/>
    <wire from="(660,1650)" to="(660,1660)"/>
    <wire from="(2070,20)" to="(2070,50)"/>
    <wire from="(1290,230)" to="(1290,310)"/>
    <wire from="(540,310)" to="(540,440)"/>
    <wire from="(2080,30)" to="(2080,50)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(2010,40)" to="(2060,40)"/>
    <wire from="(670,1820)" to="(670,1850)"/>
    <wire from="(580,1280)" to="(580,1360)"/>
    <wire from="(670,1340)" to="(670,1360)"/>
    <wire from="(670,1660)" to="(670,1680)"/>
    <wire from="(660,1810)" to="(660,1830)"/>
    <wire from="(780,1400)" to="(800,1400)"/>
    <wire from="(1220,220)" to="(1220,460)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(1090,610)" to="(1420,610)"/>
    <wire from="(670,1930)" to="(690,1930)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(720,1330)" to="(750,1330)"/>
    <wire from="(1200,500)" to="(1460,500)"/>
    <wire from="(1330,110)" to="(1400,110)"/>
    <wire from="(580,1580)" to="(670,1580)"/>
    <wire from="(890,240)" to="(890,530)"/>
    <wire from="(1280,40)" to="(1370,40)"/>
    <wire from="(540,1310)" to="(670,1310)"/>
    <wire from="(1640,60)" to="(1850,60)"/>
    <wire from="(1390,240)" to="(1420,240)"/>
    <wire from="(1260,230)" to="(1260,400)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <comp lib="1" loc="(640,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(229,425)" name="Text">
      <a name="text" val="PLAYER 2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(720,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1680,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,460)" name="senkronizer"/>
    <comp lib="1" loc="(1510,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(320,410)" name="Button">
      <a name="label" val="v"/>
    </comp>
    <comp loc="(1450,110)" name="transfer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1430,460)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1770,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,1910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(320,360)" name="Button">
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(720,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1470,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,610)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1460,560)" name="NOT Gate"/>
    <comp lib="5" loc="(320,460)" name="Button">
      <a name="label" val="r"/>
    </comp>
    <comp lib="6" loc="(1584,1108)" name="Text">
      <a name="text" val="PLEASE PRESS RESET AND RESET_SCORE BUTTONS BEFORE STARTING THE GAME."/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(2050,50)" name="7-Segment Display"/>
    <comp loc="(1940,40)" name="score"/>
    <comp lib="1" loc="(650,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1470,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2120f0"/>
    </comp>
    <comp lib="1" loc="(640,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1390,190)" name="NOT Gate"/>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1569,1043)" name="Text">
      <a name="text" val="1801042630"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(720,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1890,70)" name="transfer"/>
    <comp lib="1" loc="(720,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(390,410)" name="senkronizer"/>
    <comp lib="5" loc="(1730,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1640,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1400,140)" name="score">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1430,410)" name="NOT Gate"/>
    <comp lib="6" loc="(1569,1006)" name="Text">
      <a name="text" val="MEHMET AVNİ ÇELİK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1280,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(1640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET_SCORE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(640,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,540)" name="NOT Gate"/>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,210)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1552,1152)" name="Text">
      <a name="text" val="AFTER THE DISPLAY SHOWS 9,YOU MUST PRESS RESET_SCORE AGAIN,OTHERWISE SCORING WILL NOT BE CORRECT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1560,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,310)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1510,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,240)" name="NOT Gate"/>
    <comp lib="6" loc="(223,365)" name="Text">
      <a name="text" val="PLAYER 1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1390,290)" name="NOT Gate"/>
    <comp lib="5" loc="(1600,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(910,150)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1510,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1572,1071)" name="Text">
      <a name="text" val="BUTTON PRESSING GAME "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1520,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,360)" name="senkronizer"/>
    <comp lib="1" loc="(640,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1430,390)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1810,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#04f016"/>
    </comp>
    <comp lib="6" loc="(221,478)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="senkronizer">
    <a name="circuit" val="senkronizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(100,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,310)" to="(730,310)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(410,760)" to="(640,760)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(400,360)" to="(400,530)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(340,700)" to="(400,700)"/>
    <wire from="(580,200)" to="(760,200)"/>
    <wire from="(430,700)" to="(480,700)"/>
    <wire from="(480,550)" to="(480,700)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(400,810)" to="(760,810)"/>
    <wire from="(730,310)" to="(730,800)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(760,200)" to="(760,810)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(400,800)" to="(730,800)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(340,700)" to="(340,820)"/>
    <wire from="(440,100)" to="(960,100)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,700)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1289,322)" name="Text">
      <a name="text" val="--Go back to the main file to play the game--"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1292,293)" name="Text">
      <a name="text" val="--This is the Button Press Synchronizer from chapter 3 page 47--"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="NOT Gate"/>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOT Gate"/>
    <comp lib="0" loc="(380,820)" name="Splitter"/>
    <comp lib="0" loc="(410,550)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="score">
    <a name="circuit" val="score"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,30)" to="(670,40)"/>
    <wire from="(690,190)" to="(810,190)"/>
    <wire from="(670,1770)" to="(790,1770)"/>
    <wire from="(800,960)" to="(800,970)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,1430)" to="(790,1440)"/>
    <wire from="(790,1670)" to="(790,1680)"/>
    <wire from="(730,790)" to="(730,930)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(730,1240)" to="(730,1330)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(770,60)" to="(810,60)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(860,1420)" to="(860,1450)"/>
    <wire from="(710,1680)" to="(750,1680)"/>
    <wire from="(870,1300)" to="(870,1390)"/>
    <wire from="(790,1110)" to="(790,1130)"/>
    <wire from="(790,1270)" to="(790,1290)"/>
    <wire from="(860,1660)" to="(860,1680)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(710,1220)" to="(710,1300)"/>
    <wire from="(710,1540)" to="(710,1620)"/>
    <wire from="(710,1140)" to="(710,1220)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(770,1680)" to="(790,1680)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(780,890)" to="(800,890)"/>
    <wire from="(790,1460)" to="(810,1460)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(770,1200)" to="(790,1200)"/>
    <wire from="(770,1360)" to="(790,1360)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(790,1780)" to="(810,1780)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(730,1240)" to="(750,1240)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(840,60)" to="(870,60)"/>
    <wire from="(860,1680)" to="(890,1680)"/>
    <wire from="(710,1300)" to="(710,1400)"/>
    <wire from="(670,1710)" to="(670,1770)"/>
    <wire from="(690,1730)" to="(690,1790)"/>
    <wire from="(670,1570)" to="(750,1570)"/>
    <wire from="(670,220)" to="(790,220)"/>
    <wire from="(710,1080)" to="(760,1080)"/>
    <wire from="(800,1010)" to="(800,1020)"/>
    <wire from="(790,1640)" to="(790,1650)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(710,390)" to="(710,480)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(770,1790)" to="(810,1790)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(870,310)" to="(870,400)"/>
    <wire from="(800,770)" to="(800,790)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(790,1800)" to="(790,1820)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(710,910)" to="(820,910)"/>
    <wire from="(870,1430)" to="(870,1510)"/>
    <wire from="(770,1330)" to="(790,1330)"/>
    <wire from="(790,70)" to="(810,70)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(770,1170)" to="(790,1170)"/>
    <wire from="(800,1040)" to="(820,1040)"/>
    <wire from="(790,1670)" to="(810,1670)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,1590)" to="(810,1590)"/>
    <wire from="(770,1570)" to="(790,1570)"/>
    <wire from="(870,1430)" to="(890,1430)"/>
    <wire from="(850,850)" to="(870,850)"/>
    <wire from="(870,1670)" to="(890,1670)"/>
    <wire from="(730,90)" to="(730,200)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(670,730)" to="(760,730)"/>
    <wire from="(670,890)" to="(760,890)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(840,1790)" to="(870,1790)"/>
    <wire from="(690,850)" to="(760,850)"/>
    <wire from="(670,510)" to="(670,630)"/>
    <wire from="(690,450)" to="(690,570)"/>
    <wire from="(710,1080)" to="(710,1140)"/>
    <wire from="(690,1730)" to="(810,1730)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(790,1610)" to="(790,1620)"/>
    <wire from="(790,1770)" to="(790,1780)"/>
    <wire from="(730,650)" to="(730,790)"/>
    <wire from="(690,850)" to="(690,980)"/>
    <wire from="(540,200)" to="(730,200)"/>
    <wire from="(870,920)" to="(870,990)"/>
    <wire from="(670,960)" to="(670,1030)"/>
    <wire from="(690,980)" to="(690,1050)"/>
    <wire from="(670,1200)" to="(670,1270)"/>
    <wire from="(670,1360)" to="(670,1430)"/>
    <wire from="(690,1380)" to="(690,1450)"/>
    <wire from="(690,60)" to="(750,60)"/>
    <wire from="(410,140)" to="(710,140)"/>
    <wire from="(710,1540)" to="(750,1540)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(710,1140)" to="(750,1140)"/>
    <wire from="(710,1300)" to="(750,1300)"/>
    <wire from="(770,1600)" to="(810,1600)"/>
    <wire from="(780,1050)" to="(820,1050)"/>
    <wire from="(910,1180)" to="(950,1180)"/>
    <wire from="(730,200)" to="(730,420)"/>
    <wire from="(870,440)" to="(870,530)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(800,1060)" to="(800,1080)"/>
    <wire from="(800,820)" to="(800,840)"/>
    <wire from="(710,1000)" to="(710,1080)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(800,1010)" to="(820,1010)"/>
    <wire from="(790,1800)" to="(810,1800)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(770,1540)" to="(790,1540)"/>
    <wire from="(790,1720)" to="(810,1720)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(880,930)" to="(900,930)"/>
    <wire from="(840,1450)" to="(860,1450)"/>
    <wire from="(730,540)" to="(730,650)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(730,930)" to="(760,930)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(850,1050)" to="(880,1050)"/>
    <wire from="(860,1700)" to="(890,1700)"/>
    <wire from="(840,1600)" to="(870,1600)"/>
    <wire from="(730,1020)" to="(800,1020)"/>
    <wire from="(670,1030)" to="(800,1030)"/>
    <wire from="(880,930)" to="(880,1050)"/>
    <wire from="(670,630)" to="(750,630)"/>
    <wire from="(670,1270)" to="(750,1270)"/>
    <wire from="(670,1430)" to="(750,1430)"/>
    <wire from="(770,1000)" to="(820,1000)"/>
    <wire from="(690,1380)" to="(810,1380)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(800,1030)" to="(800,1040)"/>
    <wire from="(790,1740)" to="(790,1750)"/>
    <wire from="(710,1400)" to="(710,1540)"/>
    <wire from="(670,1570)" to="(670,1640)"/>
    <wire from="(690,1790)" to="(750,1790)"/>
    <wire from="(690,1510)" to="(690,1600)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(390,90)" to="(690,90)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(670,1490)" to="(670,1570)"/>
    <wire from="(730,1020)" to="(730,1170)"/>
    <wire from="(790,1290)" to="(810,1290)"/>
    <wire from="(790,1130)" to="(810,1130)"/>
    <wire from="(770,1750)" to="(790,1750)"/>
    <wire from="(770,1430)" to="(790,1430)"/>
    <wire from="(770,1270)" to="(790,1270)"/>
    <wire from="(770,1110)" to="(790,1110)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(790,1370)" to="(810,1370)"/>
    <wire from="(790,1210)" to="(810,1210)"/>
    <wire from="(800,900)" to="(820,900)"/>
    <wire from="(800,1060)" to="(820,1060)"/>
    <wire from="(790,1610)" to="(810,1610)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(840,1660)" to="(860,1660)"/>
    <wire from="(730,1470)" to="(750,1470)"/>
    <wire from="(920,1410)" to="(950,1410)"/>
    <wire from="(710,870)" to="(800,870)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(670,680)" to="(750,680)"/>
    <wire from="(670,1640)" to="(750,1640)"/>
    <wire from="(670,1490)" to="(790,1490)"/>
    <wire from="(790,1390)" to="(790,1400)"/>
    <wire from="(790,1710)" to="(790,1720)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(800,920)" to="(800,930)"/>
    <wire from="(790,1230)" to="(790,1240)"/>
    <wire from="(670,820)" to="(670,890)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(690,1600)" to="(750,1600)"/>
    <wire from="(690,760)" to="(690,850)"/>
    <wire from="(370,40)" to="(670,40)"/>
    <wire from="(710,1000)" to="(750,1000)"/>
    <wire from="(860,1700)" to="(860,1730)"/>
    <wire from="(710,600)" to="(750,600)"/>
    <wire from="(860,1140)" to="(860,1170)"/>
    <wire from="(710,1400)" to="(750,1400)"/>
    <wire from="(770,1140)" to="(810,1140)"/>
    <wire from="(770,1300)" to="(810,1300)"/>
    <wire from="(910,640)" to="(950,640)"/>
    <wire from="(790,1150)" to="(790,1170)"/>
    <wire from="(790,1310)" to="(790,1330)"/>
    <wire from="(860,1380)" to="(860,1400)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(870,60)" to="(870,140)"/>
    <wire from="(790,30)" to="(790,50)"/>
    <wire from="(770,1240)" to="(790,1240)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(780,930)" to="(800,930)"/>
    <wire from="(770,1400)" to="(790,1400)"/>
    <wire from="(790,1740)" to="(810,1740)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(790,1500)" to="(810,1500)"/>
    <wire from="(770,1640)" to="(790,1640)"/>
    <wire from="(860,1170)" to="(880,1170)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(370,40)" to="(370,150)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(840,1300)" to="(870,1300)"/>
    <wire from="(860,1400)" to="(890,1400)"/>
    <wire from="(690,760)" to="(760,760)"/>
    <wire from="(690,1050)" to="(690,1110)"/>
    <wire from="(670,1430)" to="(670,1490)"/>
    <wire from="(690,1450)" to="(690,1510)"/>
    <wire from="(670,630)" to="(670,680)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(860,580)" to="(860,630)"/>
    <wire from="(710,600)" to="(710,870)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(800,890)" to="(800,900)"/>
    <wire from="(790,1200)" to="(790,1210)"/>
    <wire from="(790,1360)" to="(790,1370)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(730,1170)" to="(730,1240)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(670,1270)" to="(670,1360)"/>
    <wire from="(730,930)" to="(730,1020)"/>
    <wire from="(710,910)" to="(710,1000)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(860,1190)" to="(860,1220)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(770,1510)" to="(810,1510)"/>
    <wire from="(690,60)" to="(690,90)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(790,1520)" to="(790,1540)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(870,1710)" to="(870,1790)"/>
    <wire from="(800,920)" to="(820,920)"/>
    <wire from="(790,1230)" to="(810,1230)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(790,1390)" to="(810,1390)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(800,840)" to="(820,840)"/>
    <wire from="(790,1150)" to="(810,1150)"/>
    <wire from="(790,1310)" to="(810,1310)"/>
    <wire from="(870,1390)" to="(890,1390)"/>
    <wire from="(870,1710)" to="(890,1710)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(730,1170)" to="(750,1170)"/>
    <wire from="(730,1330)" to="(750,1330)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(690,90)" to="(690,190)"/>
    <wire from="(770,960)" to="(800,960)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(870,900)" to="(900,900)"/>
    <wire from="(840,1510)" to="(870,1510)"/>
    <wire from="(690,1050)" to="(760,1050)"/>
    <wire from="(710,270)" to="(710,390)"/>
    <wire from="(690,330)" to="(690,450)"/>
    <wire from="(690,700)" to="(690,760)"/>
    <wire from="(670,680)" to="(670,730)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(730,200)" to="(810,200)"/>
    <wire from="(710,1620)" to="(790,1620)"/>
    <wire from="(690,1450)" to="(810,1450)"/>
    <wire from="(850,910)" to="(900,910)"/>
    <wire from="(690,1110)" to="(690,1380)"/>
    <wire from="(800,860)" to="(800,870)"/>
    <wire from="(790,1490)" to="(790,1500)"/>
    <wire from="(730,1330)" to="(730,1470)"/>
    <wire from="(690,570)" to="(690,700)"/>
    <wire from="(870,1600)" to="(870,1670)"/>
    <wire from="(670,1640)" to="(670,1710)"/>
    <wire from="(690,1660)" to="(690,1730)"/>
    <wire from="(880,760)" to="(880,890)"/>
    <wire from="(730,1470)" to="(730,1750)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(710,1820)" to="(750,1820)"/>
    <wire from="(770,680)" to="(810,680)"/>
    <wire from="(780,850)" to="(820,850)"/>
    <wire from="(710,530)" to="(810,530)"/>
    <wire from="(790,1570)" to="(790,1590)"/>
    <wire from="(670,40)" to="(670,120)"/>
    <wire from="(770,1820)" to="(790,1820)"/>
    <wire from="(790,1520)" to="(810,1520)"/>
    <wire from="(670,1030)" to="(670,1200)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(780,790)" to="(800,790)"/>
    <wire from="(800,970)" to="(820,970)"/>
    <wire from="(790,1440)" to="(810,1440)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(840,1730)" to="(860,1730)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(880,890)" to="(900,890)"/>
    <wire from="(860,1190)" to="(880,1190)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(670,820)" to="(760,820)"/>
    <wire from="(860,1420)" to="(890,1420)"/>
    <wire from="(730,420)" to="(730,540)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(670,30)" to="(750,30)"/>
    <wire from="(670,510)" to="(750,510)"/>
    <wire from="(670,1710)" to="(750,1710)"/>
    <wire from="(730,650)" to="(810,650)"/>
    <wire from="(870,850)" to="(870,900)"/>
    <wire from="(690,700)" to="(810,700)"/>
    <wire from="(690,1660)" to="(810,1660)"/>
    <wire from="(790,1460)" to="(790,1470)"/>
    <wire from="(710,1680)" to="(710,1820)"/>
    <wire from="(670,890)" to="(670,960)"/>
    <wire from="(710,530)" to="(710,600)"/>
    <wire from="(690,1510)" to="(750,1510)"/>
    <wire from="(690,1110)" to="(750,1110)"/>
    <wire from="(670,730)" to="(670,820)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(770,570)" to="(810,570)"/>
    <wire from="(840,640)" to="(880,640)"/>
    <wire from="(710,1220)" to="(810,1220)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(670,360)" to="(670,510)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(800,860)" to="(820,860)"/>
    <wire from="(770,1470)" to="(790,1470)"/>
    <wire from="(790,1650)" to="(810,1650)"/>
    <wire from="(780,1080)" to="(800,1080)"/>
    <wire from="(770,1710)" to="(790,1710)"/>
    <wire from="(840,1220)" to="(860,1220)"/>
    <wire from="(840,1380)" to="(860,1380)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(850,990)" to="(870,990)"/>
    <wire from="(840,1140)" to="(860,1140)"/>
    <wire from="(930,910)" to="(950,910)"/>
    <wire from="(860,650)" to="(860,690)"/>
    <wire from="(790,50)" to="(810,50)"/>
    <wire from="(770,30)" to="(790,30)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(730,1750)" to="(750,1750)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(920,1690)" to="(950,1690)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(870,920)" to="(900,920)"/>
    <wire from="(870,180)" to="(870,240)"/>
    <wire from="(690,980)" to="(820,980)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(690,1600)" to="(690,1660)"/>
    <wire from="(710,1620)" to="(710,1680)"/>
    <wire from="(670,960)" to="(750,960)"/>
    <wire from="(670,1200)" to="(750,1200)"/>
    <wire from="(670,1360)" to="(750,1360)"/>
    <wire from="(730,540)" to="(810,540)"/>
    <comp lib="1" loc="(840,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(850,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,1690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(770,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="transfer">
    <a name="circuit" val="transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(670,320)" to="(860,320)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(870,410)" to="(950,410)"/>
    <wire from="(870,280)" to="(870,410)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <comp lib="0" loc="(830,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(670,320)" name="senkronizer"/>
    <comp loc="(670,260)" name="senkronizer"/>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="score"/>
    </comp>
  </circuit>
</project>
